info face="DejaVu Sans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=90 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=29     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=80     xoffset=6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=106   x=14     y=0     width=23     height=78     xoffset=-4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=125   x=37     y=0     width=35     height=74     xoffset=6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=123   x=72     y=0     width=35     height=74     xoffset=6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=74   x=107     y=0     width=29     height=74     xoffset=-7     yoffset=11    xadvance=27     page=0  chnl=0 
char id=36   x=136     y=0     width=43     height=73     xoffset=2     yoffset=9    xadvance=52     page=0  chnl=0 
char id=127   x=179     y=0     width=44     height=72     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=93   x=223     y=0     width=22     height=72     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=91   x=245     y=0     width=22     height=72     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=41   x=267     y=0     width=24     height=72     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=40   x=291     y=0     width=23     height=72     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=64   x=314     y=0     width=70     height=71     xoffset=2     yoffset=12    xadvance=78     page=0  chnl=0 
char id=81   x=384     y=0     width=57     height=70     xoffset=1     yoffset=10    xadvance=63     page=0  chnl=0 
char id=92   x=441     y=0     width=31     height=67     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=47   x=472     y=0     width=31     height=67     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=100   x=0     y=80     width=43     height=64     xoffset=1     yoffset=8    xadvance=52     page=0  chnl=0 
char id=98   x=43     y=80     width=43     height=64     xoffset=4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=113   x=86     y=80     width=43     height=63     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=112   x=129     y=80     width=43     height=63     xoffset=4     yoffset=23    xadvance=52     page=0  chnl=0 
char id=108   x=172     y=80     width=14     height=63     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=107   x=186     y=80     width=42     height=63     xoffset=4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=105   x=228     y=80     width=14     height=63     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=104   x=242     y=80     width=41     height=63     xoffset=4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=103   x=283     y=80     width=43     height=63     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=102   x=326     y=80     width=33     height=63     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=359     y=80     width=56     height=62     xoffset=1     yoffset=10    xadvance=62     page=0  chnl=0 
char id=37   x=415     y=80     width=68     height=62     xoffset=1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=48   x=0     y=144     width=44     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=57   x=44     y=144     width=44     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=56   x=88     y=144     width=44     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=54   x=132     y=144     width=44     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=51   x=176     y=144     width=43     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=121   x=219     y=144     width=45     height=62     xoffset=-1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=83   x=264     y=144     width=45     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=79   x=309     y=144     width=57     height=62     xoffset=1     yoffset=10    xadvance=63     page=0  chnl=0 
char id=71   x=366     y=144     width=54     height=62     xoffset=1     yoffset=10    xadvance=62     page=0  chnl=0 
char id=67   x=420     y=144     width=50     height=62     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=63   x=470     y=144     width=36     height=61     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=53   x=0     y=206     width=42     height=61     xoffset=2     yoffset=11    xadvance=52     page=0  chnl=0 
char id=50   x=42     y=206     width=41     height=61     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=85   x=83     y=206     width=48     height=61     xoffset=4     yoffset=11    xadvance=59     page=0  chnl=0 
char id=35   x=131     y=206     width=57     height=60     xoffset=2     yoffset=11    xadvance=66     page=0  chnl=0 
char id=33   x=188     y=206     width=15     height=60     xoffset=8     yoffset=11    xadvance=35     page=0  chnl=0 
char id=55   x=203     y=206     width=42     height=60     xoffset=2     yoffset=11    xadvance=52     page=0  chnl=0 
char id=52   x=245     y=206     width=46     height=60     xoffset=1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=49   x=291     y=206     width=40     height=60     xoffset=5     yoffset=11    xadvance=52     page=0  chnl=0 
char id=90   x=331     y=206     width=51     height=60     xoffset=0     yoffset=11    xadvance=55     page=0  chnl=0 
char id=89   x=382     y=206     width=52     height=60     xoffset=-4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=88   x=434     y=206     width=52     height=60     xoffset=-1     yoffset=11    xadvance=55     page=0  chnl=0 
char id=87   x=0     y=267     width=73     height=60     xoffset=-1     yoffset=11    xadvance=77     page=0  chnl=0 
char id=86   x=73     y=267     width=55     height=60     xoffset=-2     yoffset=11    xadvance=55     page=0  chnl=0 
char id=84   x=128     y=267     width=53     height=60     xoffset=-4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=82   x=181     y=267     width=48     height=60     xoffset=4     yoffset=11    xadvance=56     page=0  chnl=0 
char id=80   x=229     y=267     width=42     height=60     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=78   x=271     y=267     width=48     height=60     xoffset=4     yoffset=11    xadvance=60     page=0  chnl=0 
char id=77   x=319     y=267     width=56     height=60     xoffset=4     yoffset=11    xadvance=68     page=0  chnl=0 
char id=76   x=375     y=267     width=41     height=60     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=75   x=416     y=267     width=50     height=60     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=73   x=466     y=267     width=15     height=60     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=72   x=0     y=327     width=48     height=60     xoffset=4     yoffset=11    xadvance=60     page=0  chnl=0 
char id=70   x=48     y=327     width=38     height=60     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=69   x=86     y=327     width=42     height=60     xoffset=4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=68   x=128     y=327     width=52     height=60     xoffset=4     yoffset=11    xadvance=61     page=0  chnl=0 
char id=66   x=180     y=327     width=45     height=60     xoffset=4     yoffset=11    xadvance=55     page=0  chnl=0 
char id=65   x=225     y=327     width=55     height=60     xoffset=-2     yoffset=11    xadvance=55     page=0  chnl=0 
char id=116   x=280     y=327     width=32     height=58     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=43   x=312     y=327     width=54     height=54     xoffset=5     yoffset=17    xadvance=66     page=0  chnl=0 
char id=59   x=366     y=327     width=18     height=53     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=115   x=384     y=327     width=38     height=49     xoffset=1     yoffset=23    xadvance=44     page=0  chnl=0 
char id=111   x=422     y=327     width=44     height=49     xoffset=1     yoffset=23    xadvance=50     page=0  chnl=0 
char id=101   x=466     y=327     width=45     height=49     xoffset=1     yoffset=23    xadvance=50     page=0  chnl=0 
char id=99   x=0     y=387     width=39     height=49     xoffset=1     yoffset=23    xadvance=46     page=0  chnl=0 
char id=97   x=39     y=387     width=41     height=49     xoffset=1     yoffset=23    xadvance=50     page=0  chnl=0 
char id=117   x=80     y=387     width=41     height=48     xoffset=4     yoffset=24    xadvance=52     page=0  chnl=0 
char id=114   x=121     y=387     width=31     height=48     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=110   x=152     y=387     width=41     height=48     xoffset=4     yoffset=23    xadvance=52     page=0  chnl=0 
char id=109   x=193     y=387     width=66     height=48     xoffset=4     yoffset=23    xadvance=76     page=0  chnl=0 
char id=122   x=259     y=387     width=40     height=47     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=120   x=299     y=387     width=45     height=47     xoffset=-1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=119   x=344     y=387     width=60     height=47     xoffset=0     yoffset=24    xadvance=65     page=0  chnl=0 
char id=118   x=404     y=387     width=45     height=47     xoffset=-1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=62   x=449     y=387     width=53     height=46     xoffset=5     yoffset=22    xadvance=66     page=0  chnl=0 
char id=60   x=0     y=436     width=53     height=46     xoffset=5     yoffset=22    xadvance=66     page=0  chnl=0 
char id=58   x=53     y=436     width=15     height=45     xoffset=5     yoffset=26    xadvance=30     page=0  chnl=0 
char id=42   x=68     y=436     width=39     height=40     xoffset=-1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=61   x=107     y=436     width=53     height=28     xoffset=5     yoffset=31    xadvance=66     page=0  chnl=0 
char id=94   x=160     y=436     width=52     height=28     xoffset=5     yoffset=11    xadvance=66     page=0  chnl=0 
char id=39   x=212     y=436     width=14     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=34   x=226     y=436     width=27     height=28     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=44   x=253     y=436     width=18     height=25     xoffset=2     yoffset=54    xadvance=29     page=0  chnl=0 
char id=96   x=271     y=436     width=24     height=21     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=126   x=295     y=436     width=53     height=20     xoffset=5     yoffset=35    xadvance=66     page=0  chnl=0 
char id=46   x=348     y=436     width=15     height=17     xoffset=5     yoffset=54    xadvance=29     page=0  chnl=0 
char id=45   x=363     y=436     width=27     height=14     xoffset=1     yoffset=40    xadvance=32     page=0  chnl=0 
char id=95   x=390     y=436     width=46     height=13     xoffset=-4     yoffset=75    xadvance=42     page=0  chnl=0 
